# NET-Core-roadmap

./: .gitignore
1.basic-c#/: README.md  csharp-practice.sln  data.txt
1.basic-c#/1.CSharpBasic/L102Variables.1DeclareVariables/: L102Variables.1DeclareVariables.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L103ConditionsFlowLoop.2CheckingRandomNumberEvenOrOdd/: L103ConditionsFlowLoop.2CheckingRandomNumberEvenOrOdd.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L103ConditionsFlowLoop.7CountingNumber/: L103ConditionsFlowLoop.7CountingNumber.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L105Array.14RowColumnMaximum/: L105Array.14RowColumnMaximum.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L105Array.2dArray.3InitialCharArray/: L105Array.3InitialCharArray.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L105Array.5dArray.6DiagonalArray/: L105Array.6DiagonalArray.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L105Array.9AverageArray/: L105Array.9AverageArray.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L106Methods.23ReverseString/: L106Methods.23ReverseString.csproj
1.basic-c#/1.CSharpBasic/L106Methods.30FormatName/: L106Methods.30FormatName.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L106Methods.3concatenate/: L106Methods.3concatenate.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L106Methods.Recursive.5CalculateGDC/: L106Methods.Recursive.5CalculateGDC.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L106Strings.4TrimWhitespace/: L106Strings.4TrimWhitespace.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L106Strings.8InsertString/: L106Strings.8InsertString.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L112Exceptions.4ArgumentNullException/: L112Exceptions.4ArgumentNullException.csproj  Program.cs
1.basic-c#/1.CSharpBasic/L133Practice.1FileAnalysis/: FileAnalysis.cs  IFileAnalysis.cs  L133Practice.1FileAnalysis.csproj  Program.cs
1.basic-c#/3.OOP/10ExercisesInheritanceAbstraction.1Shape/: 10ExercisesInheritanceAbstraction.1Shape.csproj  Circle.cs  Rectangle.cs  Shape.cs
1.basic-c#/3.OOP/10ExercisesInheritanceAbstraction.3Person/: 10ExercisesInheritanceAbstraction.3Person.csproj  Person.cs  Student.cs
1.basic-c#/3.OOP/10ExercisesInheritanceAbstraction.7PersonWork/: 10ExercisesInheritanceAbstraction.7PersonWork.csproj  Administrator.cs  Person.cs  Student.cs
1.basic-c#/3.OOP/10ExercisesInheritancePolymorphism.3PeopleGreeting/: 10ExercisesInheritancePolymorphism.3PeopleGreeting.csproj  Administrator.cs  Person.cs  Teacher.cs
1.basic-c#/3.OOP/10ExercisesInheritancePolymorphism.4VehiclesDriving/: 10ExercisesInheritancePolymorphism.4VehiclesDriving.csproj  Motorcycle.cs  Truck.cs  Vehicle.cs
1.basic-c#/3.OOP/10ExercisesInheritancePolymorphism.5FoodEating/: 10ExercisesInheritancePolymorphism.5FoodEating.csproj  Food.cs  Vegetable.cs
1.basic-c#/3.OOP/10ExercisesInheritancePolymorphism.9ShapesCalculatingArea/: 10ExercisesInheritancePolymorphism.9ShapesCalculatingArea.csproj  Shape.cs  Triangle.cs
1.basic-c#/3.OOP/L107Classes.2QuanLySinhVien/: L107Classes.2QuanLySinhVien.csproj  ListStudent.cs  Program.cs  Student.cs
1.basic-c#/3.OOP/L109StaticMembers.1HashPassword/: L109StaticMembers.1HashPassword.csproj  PasswordExtention.cs  Program.cs  User.cs
1.basic-c#/3.OOP/L120AbtractionOOP.1AbstractionCar/: Car.cs  HuyndaiCar.cs  L120AbtractionOOP.1AbstractionCar.csproj  ToyotaCar.cs
1.basic-c#/6.LinQ/6LinQ.5Squaregreaterthan20/: 6LinQ.5Squaregreaterthan20.csproj  Program.cs
1.basic-c#/7.CSharpAdvance/L124Generics.14GetMaxValue/: L124Generics.14GetMaxValue.csproj  Program.cs
1.basic-c#/7.CSharpAdvance/L124Generics.15GetAverageValue/: L124Generics.15GetAverageValue.csproj  Program.cs
1.basic-c#/7.CSharpAdvance/L124Generics.17CountElementsByGroup/: L124Generics.17CountElementsByGroup.csproj
1.basic-c#/9.EF-Project/: EF-Project.sln  Readme.md
1.basic-c#/document/: README.md
11.Object-Mapping/1.AutoMapper/: 1.AutoMapper.csproj  1.AutoMapper.http  Book.cs  BookDTO.cs  MapProfile.cs  Program.cs  Source.cs
2.general-development-skills/: README.md
3.database-fundamentals/: README.md
4.ASPNET-core-basics/1.MVC-bookstore/: 1.MVC.csproj  Program.cs  README.md
4.ASPNET-core-basics/2.Rest-BookStore/: 2.Rest-BookStore.csproj  2.Rest-BookStore.http  AppSettings.cs  Program.cs  README.md
4.ASPNET-core-basics/2.Rest-BookStore/Controller/: ExceptionController.cs
4.ASPNET-core-basics/2.Rest-BookStore/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
4.ASPNET-core-basics/2.Rest-BookStore/Filters/: ExceptionFilter.cs  ValidateFilter.cs
4.ASPNET-core-basics/2.Rest-BookStore/Middlewares/: AuthenticationMiddleware.cs  PerformanceMiddleware.cs  RoutingMiddleware.cs
4.ASPNET-core-basics/2.Rest-BookStore/Models/: Error.cs  ErrorProperty.cs  ErrorResponse.cs
4.ASPNET-core-basics/2.Rest-BookStore/Properties/: launchSettings.json
4.ASPNET-core-basics/2.Rest-BookStore/Validations/: BookValidation.cs
5.ORM/1.Entity-Framework-Core/: REAME.md
6.Dependency-Injection/: README di and di container and di package.md
6.Dependency-Injection/1.Scrutor/: 1.Scrutor.csproj  1.Scrutor.http  Program.cs
7.Caching/: README.md
7.Caching/1.MemoryCache/: 1.MemoryCache.csproj  1.MemoryCache.http  MyService.cs  Program.cs
7.Caching/2.Distributed Cache-redis/: 2.Distributed Cache-redis.csproj  2.Distributed Cache-redis.http  CacheService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
8.Database/: README.md
8.Database/1.Relational-sqlServer-Postgres/: 1.Relational-sqlServer-Postgres.csproj  1.Relational-sqlServer-Postgres.http  AppSettings.cs  ApplicationDbContext.cs  Program.cs  appsettings.Development.json
8.Database/2.Cloud-DynamoDB/: 2.Cloud-DynamoDB.csproj  2.Cloud-DynamoDB.http  AppSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml
9.Log-Framework/1.Serilog/: 1.Serilog.csproj  1.Serilog.http  Program.cs
9.Log-Framework/2.Ilogger/: 2.Ilogger.csproj  2.Ilogger.http  Program.cs
(+1497 files in other folders)
